<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS flexbox layout</title>
</head>
<style>
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue;
}

.flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}
.flex-direction {
display: flex;
flex-direction: column;
background-color: DodgerBlue;
}

.flex-direction > div {
background-color: #ffffff;
width: 20px;
margin: 40px;
text-align: center;
line-height:30px;
font-size: 30px;
}
.flex-containers{
  display:flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-containers> div {
  background-color:yellowgreen;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
<body>
<!-- CSS flexbox layout -->
<h1  style="background-color: blueviolet;">CSS flexbox layout</h1>
<div class="flex-container">
    <div>ABC</div>
    <div>BCD</div>
    <div>CEF</div>
    <div></div>
</div>
<br>
<!-- css flex-direction Property -->
<h1>The flex-direction Property</h1>

<div class="flex-direction">
<div>1</div>
<div>2</div>
<div>3</div>  
</div>
<br>
<!-- css flex-container -->
<div class="flex-containers">
    <div>1</div>
    <div>2</div>
    <div>3</div>    
  </div>
</body>
</html>